# SHARED

./: HtmlReceiptPrinter.java.txt  README.md
CleanCode 공유자료/CheckedExceptionExample/: pom.xml
CleanCode 공유자료/CheckedExceptionExample/src/main/java/com/samsung/: CheckedExceptionExample.java
CleanCode 공유자료/ClassDesign/: pom.xml
CleanCode 공유자료/ClassDesign/src/main/java/com/samsung/dip/: DIPDemo.java
CleanCode 공유자료/DTO_VO/: pom.xml
CleanCode 공유자료/DTO_VO/src/main/java/: Main.java
CleanCode 공유자료/FinalTestCleanCode 워크북/: FinalTestCleanCode 워크 북.hwp
CleanCode 공유자료/FinalTestCleanCode 워크북/수정본/: PrimePrinter.java  PrimePrinterTest.java  TestableHtml.java  TestableHtmlTest.java
CleanCode 공유자료/HelloWorld/src/main/java/com/samsung/: HelloWorld.java
FinalTestCleanCode/: README_PrimePrinter.md  README_TestableHtml.md  pom.xml
FinalTestCleanCode/src/main/java/cleancode2/primeprinter/: PrimePrinter.java
FinalTestCleanCode/src/test/: gold.txt
HelloJava/: pom.xml
HelloJava/src/main/java/com/samsung/: HelloJava.java
HelloWorld/src/test/java/com/samsung/: HelloWorldTest.java
IntelliJ_시작하기 공유 자료/HelloJava/src/test/java/com/samsung/: HelloJavaTest.java
IntelliJ_시작하기 공유 자료/HelloWorld/: pom.xml
Refactoring 공유자료/1.refactoringExam/: pom.xml
Refactoring 공유자료/1.refactoringExam/src/main/java/org/bestreviewer/: consolidate-conditional-expression.java  consolidate-duplicate-conditional-fragments.java  decompose-conditional.java  encapsulate-field.java  extract-class.java  extract-method.java  extract-method_decompose-loop.java  extract-method_isolate-switch.java  extract-variable.java  extract-variable2.java  inline-method.java  inline-temp.java  introduce-foreign-method.java  introduce-null-object.java  move-method_isolate-switch.java  preserve-whole-object.java  pull-up-constructor-body.java  remove-assignments-to-parameters.java  rename-mehod.java  replace-array-with-object.java  replace-conditional-with-polymorphism.java  replace-constructor-with-factory-method.java  replace-error-code-with-exception.java  replace-exception-with-test.java  replace-magic-number-with-symbolic-constant.java  replace-method-with-method-object.java  replace-nested-conditional-with-guard-clauses.java  replace-parameter-with-explicit-methods.java  replace-parameter-with-method-call.java  replace-temp-with-query.java  self-encapsulate-field.java  split-temporary-variable.java  substitute-algorithm.java
Refactoring 공유자료/2.Banking/: 워크 북 Step12 애플리케이션 정적 테스트-리팩토링 방법 선정.hwp  워크 북 Step13 애플리케이션 정적 테스트-리팩토링 절차 수립.hwp  워크 북 Step14 애플리케이션 정적 테스트-리팩토링 소스코드 분석.hwp
Refactoring 공유자료/2.Banking/Banking_Init/: pom.xml
Refactoring 공유자료/3.Supermarket_Init/: README.md  pom.xml
Refactoring 공유자료/4.GildedRose_Init/GildedRose_Init/: README.md
Refactoring 공유자료/5.VideoRental_Init/: README.md  pom.xml
Refactoring 공유자료/5.VideoRental_Init/src/main/java/com/samsung/bestreviewer/: Customer.java  Movie.java  Rental.java
Refactoring 공유자료/5.VideoRental_Init/src/test/java/com/samsung/bestreviewer/: CustomerTest.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/: 워크 북 계산기 소수 체크 단위 테스트 케이스 작성하기.hwp
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/Arithmetic/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/CalcSample/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/ExtensionTest/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/HamcrestExampleTest/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/Largest/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/ParameterizedTest/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/Person/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/PrimeChecker/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/Scoreable/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/: pom.xml
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/main/java/com/samsung/fake/: FakeUserRepository.java  User.java  UserRepository.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/main/java/com/samsung/spy/: Calculator.java  Calculator2.java  MathService.java  MathService2.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/main/java/com/samsung/testdouble/: Dummy.java  Fake.java  HelloNum.java  HelloWorld.java  Stub.java  User.java  UserService.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/test/java/com/samsung/base/: MockMatcherTest.java  MockitoTest1.java  MockitoTest2.java  MockitoTest3.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/test/java/com/samsung/fake/: FakeUserRepositoryTest.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/test/java/com/samsung/spy/: MathServiceTest.java
TDD 공유 자료/계산기 소수 체크 단위 테스트 케이스 워크북/TestDouble_MockitoTest/src/test/java/com/samsung/testdouble/: DummyTest.java  FakeTest.java  StubTest.java
(+41 files in other folders)
